<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotusbidashboard.LoginController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="106.0" prefWidth="255.0">
         <center>
            <StackPane prefHeight="196.0" prefWidth="243.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" maxHeight="-Infinity" maxWidth="-Infinity" visible="false" StackPane.alignment="CENTER" />
                  <GridPane prefHeight="63.0" prefWidth="243.0">
                     <children>
                        <Button fx:id="logInButton" mnemonicParsing="false" onAction="#onLogInButtonClick" prefHeight="25.0" prefWidth="297.0" text="Log In" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label text="Username" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="usernameTextField" GridPane.columnIndex="1" />
                        <PasswordField fx:id="passwordTextField" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="119.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="231.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
